[database]
server = server
database = database
username = username
password = password

[categories]
HandelOgService = https://www.jobindex.dk/jobsoegning?subid=23&subid=56&subid=67&subid=70&subid=71&subid=73&subid=98&subid=99&subid=112&subid=124
IndustiOgHaandvaerk = https://www.jobindex.dk/jobsoegning?subid=24&subid=25&subid=36&subid=40&subid=44&subid=74&subid=80&subid=83&subid=90&subid=92&subid=95&subid=96&subid=97&subid=104
Informationsteknologi = https://www.jobindex.dk/jobsoegning?subid=24&subid=25&subid=36&subid=40&subid=44&subid=74&subid=80&subid=83&subid=90&subid=92&subid=95&subid=96&subid=97&subid=104
IngenioerOgTeknik = https://www.jobindex.dk/jobsoegning?subid=8&subid=10&subid=11&subid=85&subid=94&subid=121&subid=122
KontorOgOekonomi = https://www.jobindex.dk/jobsoegning?subid=18&subid=21&subid=22&subid=33&subid=35&subid=38&subid=52&subid=53&subid=54&subid=60&subid=81&subid=98&subid=106&subid=126
LedelseOgPersonale = https://www.jobindex.dk/jobsoegning?subid=3&subid=12&subid=13&subid=14&subid=26&subid=61&subid=75&subid=79&subid=81&subid=121&subid=124&subid=125
SalgOgKommunikation = https://www.jobindex.dk/jobsoegning?subid=49&subid=55&subid=57&subid=58&subid=65&subid=75&subid=89&subid=110&subid=120
SocialOgSundhed = https://www.jobindex.dk/jobsoegning?subid=49&subid=55&subid=57&subid=58&subid=65&subid=75&subid=89&subid=110&subid=120
Undervisning = https://www.jobindex.dk/jobsoegning?subid=27&subid=28&subid=37&subid=45&subid=79&subid=103
Elevpladser = https://www.jobindex.dk/jobsoegning/oevrige/elev
Forsvar = https://www.jobindex.dk/jobsoegning/oevrige/forsvar
Frivilligt = https://www.jobindex.dk/jobsoegning/oevrige/frivilligt
Kontorelev = https://www.jobindex.dk/jobsoegning/kontor/kontorelev
Student = https://www.jobindex.dk/jobsoegning/oevrige/student
Studiepraktik = https://www.jobindex.dk/jobsoegning/oevrige/studiepraktik
#Alle = https://www.jobindex.dk/jobsoegning